server {
    listen 80;
    listen [::]:80;

    server_name chrisbj4.com www.chrisbj4.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://chrisbj4.com$request_uri;
    }
}