server {
    listen 80;
    listen [::]:80;

    server_name chrisbj4.com www.chrisbj4.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://chrisbj4.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name chrisbj4.com;

    ssl_certificate /etc/nginx/ssl/live/chrisbj4.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/chrisbj4.com/privkey.pem;

    root /usr/share/nginx/html;
    index /index.html;
}
